[gd_scene load_steps=10 format=3 uid="uid://cidodig3rtb4s"]

[ext_resource type="Texture2D" uid="uid://dpith5gjeqj2f" path="res://Assets/graphics/Enemies/bee/0.png" id="1_1klw6"]
[ext_resource type="Script" path="res://Scenes/bee.gd" id="1_dn4lr"]
[ext_resource type="Shader" path="res://Scenes/flicker.gdshader" id="2_28yyj"]
[ext_resource type="Texture2D" uid="uid://t0pt6p4rw2kt" path="res://Assets/graphics/Enemies/bee/1.png" id="4_6g4vr"]
[ext_resource type="AudioStream" uid="uid://crltg3knodxgc" path="res://Assets/audio/shot_01.ogg" id="5_ulyov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ks0q"]
radius = 58.0345

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cu8r6"]
radius = 3.0
height = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67r5r"]
resource_local_to_scene = true
shader = ExtResource("2_28yyj")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ijio6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1klw6")
}, {
"duration": 1.0,
"texture": ExtResource("4_6g4vr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bee" type="Area2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_dn4lr")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="DetectCircle" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_4ks0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cu8r6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_67r5r")
sprite_frames = SubResource("SpriteFrames_ijio6")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ulyov")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
