[gd_scene load_steps=4 format=3 uid="uid://b5je1cuflhg4l"]

[ext_resource type="PackedScene" uid="uid://c1jtk7c1xd3gw" path="res://Scenes/level.tscn" id="1_k1hc6"]
[ext_resource type="PackedScene" uid="uid://bcpff84qdljyg" path="res://Scenes/ui.tscn" id="2_gmfqu"]
[ext_resource type="AudioStream" uid="uid://0brtf43hu7bt" path="res://Assets/audio/bg_music.ogg" id="3_j84v7"]

[node name="Game" type="Node"]

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.87451, 0.803922, 1)

[node name="Level" parent="." instance=ExtResource("1_k1hc6")]

[node name="UI" parent="." instance=ExtResource("2_gmfqu")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j84v7")
volume_db = -11.243
autoplay = true
parameters/looping = true

[connection signal="won" from="UI" to="Level" method="_on_ui_won"]
