[gd_scene load_steps=2 format=3 uid="uid://b5je1cuflhg4l"]

[ext_resource type="PackedScene" uid="uid://c1jtk7c1xd3gw" path="res://Scenes/level.tscn" id="1_k1hc6"]

[node name="Game" type="Node"]

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.87451, 0.803922, 1)

[node name="Level" parent="." instance=ExtResource("1_k1hc6")]
