[gd_scene load_steps=6 format=3 uid="uid://bcpff84qdljyg"]

[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_8wumn"]
[ext_resource type="Texture2D" uid="uid://mcr6ocn447q7" path="res://Assets/graphics/player/items/Carrot Sprite 16x16.png" id="2_bk8vy"]
[ext_resource type="Texture2D" uid="uid://o8d32gd4adbg" path="res://Assets/graphics/player/items/largeShroom.png" id="3_lf1j1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62xvm"]
bg_color = Color(0.213543, 0.14116, 0.0746892, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6jay"]
bg_color = Color(0.862745, 0.203922, 0.223529, 1)

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_8wumn")
max_carrots = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_62xvm")
theme_override_styles/fill = SubResource("StyleBoxFlat_s6jay")
show_percentage = false

[node name="ItemList" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_top = 2.0
offset_right = -107.0
offset_bottom = 35.0
grow_horizontal = 0
scale = Vector2(2, 2)
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ItemList"]
layout_mode = 2

[node name="Carrots" type="HBoxContainer" parent="ItemList/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ItemList/HBoxContainer/Carrots"]
layout_mode = 2
texture = ExtResource("2_bk8vy")

[node name="CarrotNum" type="Label" parent="ItemList/HBoxContainer/Carrots"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.643137, 0.509804, 1)
theme_override_colors/font_outline_color = Color(0.00392157, 0.592157, 0.776471, 1)
text = "0/5"

[node name="Shrooms" type="HBoxContainer" parent="ItemList/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ItemList/HBoxContainer/Shrooms"]
layout_mode = 2
texture = ExtResource("3_lf1j1")

[node name="ShroomNum" type="Label" parent="ItemList/HBoxContainer/Shrooms"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.643137, 0.509804, 1)
theme_override_colors/font_outline_color = Color(0.00392157, 0.592157, 0.776471, 1)
text = "0/5"
